# goodstuff-cart-api

./: Dockerfile  GoodStuff.CartApi.sln
GoodStuff.CartApi/: GoodStuff.CartApi.sln
GoodStuff.CartApi.Application/: GoodStuff.CartApi.Application.csproj
GoodStuff.CartApi.Application.Test/: GoodStuff.CartApi.Application.Test.csproj
GoodStuff.CartApi.Application/Services/: IRedisRepository.cs  ISerializeService.cs  ProductMapper.cs
GoodStuff.CartApi.Domain/: Cart.cs  Product.cs
GoodStuff.CartApi.Domain/ValueObjects/: Price.cs
GoodStuff.CartApi.Infrastructure/: GoodStuff.CartApi.Infrastructure.csproj
GoodStuff.CartApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GoodStuff.CartApi.Presentation/: GoodStuff.CartApi.Presentation.csproj  Program.cs  appsettings.json
GoodStuff.CartApi.Presentation.Test/: GoodStuff.CartApi.Presentation.Test.csproj
GoodStuff.CartApi.Presentation/Extensions/: LoggerExtension.cs
GoodStuff.CartApi.Presentation/Properties/: launchSettings.json
GoodStuff.CartApi/GoodStuff.CartApi.Application/: Class1.cs  GoodStuff.CartApi.Application.csproj
GoodStuff.CartApi/GoodStuff.CartApi.Application.Test/: GoodStuff.CartApi.Application.Test.csproj
GoodStuff.CartApi/GoodStuff.CartApi.Application.Test/Services/: CartServiceTests.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/DTO/: ProductDto.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/Features/Commands/AddCart/: AddCartCommand.cs  AddCartCommandHandler.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/Features/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/Features/Queries/AddCartQuery/: AddCartQuery.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/Features/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
GoodStuff.CartApi/GoodStuff.CartApi.Application/Services/: CacheService.cs  ICacheService.cs  ProductMapper.cs
GoodStuff.CartApi/GoodStuff.CartApi.Domain/: Cart.cs  Class1.cs  Product.cs
GoodStuff.CartApi/GoodStuff.CartApi.Domain/ValueObjects/: Price.cs  Quantity.cs
GoodStuff.CartApi/GoodStuff.CartApi.Infrastructure/: Class1.cs  GoodStuff.CartApi.Infrastructure.csproj  RedisRepository.cs
GoodStuff.CartApi/GoodStuff.CartApi.Infrastructure/Repositories/: RedisRepository.cs
GoodStuff.CartApi/GoodStuff.CartApi.Infrastructure/Services/: SerializeService.cs
GoodStuff.CartApi/GoodStuff.CartApi.Presentation/: CartController.cs  Class1.cs  GoodStuff.CartApi.Presentation.csproj  Program.cs
GoodStuff.CartApi/GoodStuff.CartApi.Presentation.Test/: CartControllerTest.cs  GoodStuff.CartApi.Presentation.Test.csproj
GoodStuff.CartApi/GoodStuff.CartApi.Presentation/Controllers/: CartController.cs
GoodStuff.CartApi/GoodStuff.CartApi.Presentation/Extensions/: LoggerExtension.cs
